# MyTool

./: README.md  build.gradle  gradle.properties  settings.gradle  tool.jks
aidlClient/: build.gradle
app/: aidlClient-release.apk  build.gradle  myapplication-release.apk  tinker-support.gradle  tool.jks
app/src/androidTest/java/com/waterfairy/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ignore.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/js/js2/: myAppJs.js
app/src/main/java/com/waterfairy/tool/: OutUtils.java
app/src/main/java/com/waterfairy/tool/activity/: DensityActivity.java  KeyCodeActivity.java  MainActivity.java  PathActivity.java  PrintActivity.java  UpdateActivity.java  ViewPagerActivity.java
app/src/main/java/com/waterfairy/tool/aidltest/: AIDLService.java  AidlActivity.java
app/src/main/java/com/waterfairy/tool/alipay/: AliPayActivity.java
app/src/main/java/com/waterfairy/tool/application/: MyApp.java
app/src/main/java/com/waterfairy/tool/bluetooth/: BLEConnectActivity.java  BTConnectActivity.java  BTSearchActivity.java  BTServerActivity.java  BTToolActivity.java  ExpandAdapter.java
app/src/main/java/com/waterfairy/tool/bluetooth/btnormal/: BTManager.java
app/src/main/java/com/waterfairy/tool/date/: Long2DateActivity.java  Str2Activity.java
app/src/main/java/com/waterfairy/tool/dialog/: DialogActivity.java  TransDialogActivity.java
app/src/main/java/com/waterfairy/tool/glide/: GlideActivity.java  HalfTransformation.java
app/src/main/java/com/waterfairy/tool/h5/: H5Activity.java  WebInterface.java
app/src/main/java/com/waterfairy/tool/image/: ColorView.java  ColorViewActivity.java  GaoSiActivity.java  ImageActivity.java  RoundViewActivity.java
app/src/main/java/com/waterfairy/tool/image/gaosi/: FastBlur.java  FastBlurUtils.java
app/src/main/java/com/waterfairy/tool/image/photoView/: PhotoViewActivity.java
app/src/main/java/com/waterfairy/tool/jni/: JniActivity.java  MyJni.java
app/src/main/java/com/waterfairy/tool/kotlin/: KotlinActivity.kt  KotlinTest.kt
app/src/main/java/com/waterfairy/tool/music/: MusicActivity.java
app/src/main/java/com/waterfairy/tool/omron/: OmronDeviceManager.java
app/src/main/java/com/waterfairy/tool/pageTurn/: PageTurningActivity.java
app/src/main/java/com/waterfairy/tool/popup/: UpdateVersionPopup.java
app/src/main/java/com/waterfairy/tool/qr/: CreateHealthQRActivity.java  QRListActivity.java
app/src/main/java/com/waterfairy/tool/rxjava/: HttpDef.java  RXJavaActivity.java
app/src/main/java/com/waterfairy/tool/selfView/: HistogramActivity.java  PieSelfViewActivity.java  SelfViewActivity.java  SelfViewMainActivity.java  SunViewActivity.java
app/src/main/java/com/waterfairy/tool/thread/: ThreadCommunicationActivity.java
app/src/main/java/com/waterfairy/tool/update/: PullHashMapParser.java  UpdateActivity.java  UpdateManager.java
app/src/main/java/com/waterfairy/tool/utils/: ImageUtils.java
app/src/main/java/com/waterfairy/tool/widget/: BaseSurfaceView.java  HistogramEntity.java  HistogramView.java  MoveView.java  MyPageTurningAdapter.java  MyView.java  PageTurningAdapter.java  PageTurningView.java  PieView.java  SelfMenuImgView.java  SelfSurfaceView.java  SelfView.java
app/src/main/java/com/waterfairy/tool/wifisocket/: InetAddressUtils.java  NetTool.java  SearchWifiDeviceActivity.java  WifiMangerActivity.java  WifiSearchAdapter.java
app/src/main/java/com/waterfairy/wifi/: WifiManagercopy
app/src/main/java/com/waterfairy/wifi/manger/: WifiManager.java
app/src/main/java/com/waterfairy/wifi/thread/: SearchWifiThread.java  ServerThread.java  UserThread.java
app/src/main/res/layout/: activity_aidl.xml  activity_ali_pay.xml  activity_btconnect.xml  activity_btserver.xml  activity_bttool.xml  activity_color_view.xml  activity_data_binding.xml  activity_dialog.xml  activity_down.xml  activity_first.xml  activity_gao_si.xml  activity_glide.xml  activity_h5.xml  activity_histogram.xml  activity_image2.xml  activity_jni.xml  activity_key_code.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_page_turning.xml  activity_path.xml  activity_photo_view.xml  activity_retrofit.xml  activity_round_view.xml  activity_rxjava.xml  activity_rxjava_view_image.xml  activity_search_wifi_device.xml  activity_self_view.xml  activity_self_view_mian.xml  activity_sun_view.xml  activity_thread_communication.xml  activity_trans_dialog.xml  activity_update.xml  activity_view_pager.xml  activity_wifi_manger.xml  base_list_view_item.xml  layout_turn_page.xml
app/src/main/res/values/: strings.xml  styles.xml
(+159 files in other folders)
