apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'tool'
            keyPassword 'tool.com'
            storeFile file('C:/Users/Leon/AndroidStudioProjects/MyTool/tool.jks')
            storePassword 'tool.com'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.waterfairy.tool"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue("string", "app_name", "工具箱")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        bTest {
            minifyEnabled false
            resValue("string", "app_name", "工具箱(测试)")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            resValue("string", "app_name", "工具箱(调试)")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }

//    sourceSets {
//        main {
//            jni.srcDirs = []
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    output.outputFile.name.replace("app-release.apk", "com.waterfairy.tool-" + defaultConfig.versionName + ".apk")
            )
        }
    }
    productFlavors {
        prelease {
            applicationId 'com.waterfairy.tool'
            signingConfig signingConfigs.config
        }
        pdebug {
            applicationId 'com.waterfairy.tool.debug'
            signingConfig signingConfigs.config
        }
        ptest {
            applicationId 'com.waterfairy.tool.test'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    output.outputFile.name.replace("app-prelease-release.apk", "com.waterfairy.tool-" + defaultConfig.versionName + ".apk")

            )
            output.outputFile = new File(output.outputFile.parent,
                    output.outputFile.name.replace("app-ptest-bTest.apk", "com.waterfairy.tool.test-" + defaultConfig.versionName + ".apk")

            )
            output.outputFile = new File(output.outputFile.parent,
                    output.outputFile.name.replace("app-pdebug-debug.apk", "com.waterfairy.tool.debug-" + defaultConfig.versionName + ".apk")

            )
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 升级SDK
    //video
    //rxjava
    //retrofit(基于okhttp)
    //rxjava 与 retrofit 结合
    compile project(':waterfairylib')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
