<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_play_lin"
    android:gravity="center"
    android:orientation="horizontal"

    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <ImageButton
        android:layout_width="@dimen/width_next_button"
        android:layout_height="@dimen/width_next_button"
        android:background="@null"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:src="@mipmap/ic_play" />

    <ImageButton
        android:layout_width="@dimen/width_play_button"
        android:layout_height="@dimen/width_play_button"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_play" />

    <ImageButton
        android:layout_width="@dimen/width_next_button"
        android:layout_height="@dimen/width_next_button"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_play" />
</LinearLayout>