<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterfairy.tool.selfView.SelfViewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sin"
            android:text="sin"
            android:layout_width="wrap_content"
            android:padding="10px"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick" />

        <TextView
            android:text="cos"
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick" />
        <TextView
            android:text="cir"
            android:id="@+id/cir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick" />
    </LinearLayout>


    <com.waterfairy.tool.widget.SelfView
        android:id="@+id/self_view"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="#440000ee" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400px" />

    <com.waterfairy.tool.widget.SelfSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="1050px"
        android:layout_height="400px" />

    <!--<com.waterfairy.tool.widget.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400px" />-->
    <com.waterfairy.tool.widget.MoveView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
